.general {
    background-image: url("/images/header-skapate.jpg");
    height: 870px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: inline-grid;
    grid-template-columns: auto auto;
}

.mySwiper{
    margin-top: 150px;
    margin-left: 100px;
    width: 500px;
    height: 500px;
}

.swiperSlide {
    height: fit-content;
    width: fit-content;
}

.grid .title{
    display: flex;
    justify-content: center;
}

.grid .title h2 {
    font-size: 140px;
    width: 380px;
    color: #ffffff;
    line-height: 150px;
    letter-spacing: 5px;
    margin: 0;
    text-shadow: 0 0 10px #fbdd78;
    margin-top: 250px;
    margin-left: -200px;
    padding: 10px;
}

.grid .title::before {
    content: "Men√∫ de licores";
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(251, 221, 120, 0.24);
    position: absolute;
    top: 250px;
    left: 80px;
    font-size: 200px;
    overflow: hidden;
    line-height: 150px;
    letter-spacing: 3px;
    color: transparent;
    width: 500px;
    animation: animate 5s linear infinite;
}

/* TITLE IN ENGLISH */
.grid .title2{
    display: flex;
    justify-content: center;
}

.grid .title2 h2 {
    font-size: 140px;
    width: 380px;
    color: #ffffff;
    line-height: 150px;
    letter-spacing: 5px;
    margin: 0;
    text-shadow: 0 0 10px #fbdd78;
    margin-top: 250px;
    margin-left: -200px;
    padding: 10px;
}

.grid .title2::before {
    content: "Liquor menu";
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(251, 221, 120, 0.24);
    position: absolute;
    top: 250px;
    left: 80px;
    font-size: 200px;
    overflow: hidden;
    line-height: 150px;
    letter-spacing: 3px;
    color: transparent;
    width: 500px;
    animation: animate 5s linear infinite;
}

@media (max-width: 1200px) {

    .grid .title h2 {
        margin-left: 0px;
    }
    .grid .title::before {
        left: 0px;
    }

}
@media (max-width: 1200px) {

    .grid .title h2 {
        font-size: 80px;
        padding-left: 80px;
    }
    .grid .title::before {
        font-size: 120px;
        left: 10px;
    }

}

@media (max-width: 767px) {

    .general {
        height: 700px;
    }

    .mySwiper {
        margin-top: 30vh;
        width: 340px;
    }

}

