.section {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    background-color: #03010E;
    position: relative;
    overflow: hidden;
}

.title {
    padding-top: 100px;
}

.title h2 {
    position: absolute;
    left: 100px;
    font-size: 160px;
    color: #ffffff;
    letter-spacing: 5px;
    line-height: 180px;
    margin: 0;
    text-shadow: 0 0 10px #fbdd78;
    z-index: 2;
    width: 500px;
}

.title::before {
    color: transparent;
    content: "beneficios que te relajans";
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(251, 221, 120, 0.24);
    --webkit-text-stroke-shadow: 0 0 10px #fbdd78;
    position: absolute;
    font-size: 260px;
    line-height: 190px;
    letter-spacing: 3px;
    width: 1300px;
    opacity: 1;
    animation: animate 2s linear infinite;
    z-index: 2;
}

/* TITLE IN ENGLISH */
.title2 {
    padding-top: 100px;
}

.title2 h2 {
    position: absolute;
    left: 100px;
    font-size: 160px;
    color: #ffffff;
    letter-spacing: 5px;
    line-height: 140px;
    margin: 0;
    text-shadow: 0 0 10px #fbdd78;
    z-index: 2;
    width: 600px;
}

.title2::before {
    color: transparent;
    content: "Blunt and Chill";
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(251, 221, 120, 0.24);
    --webkit-text-stroke-shadow: 0 0 10px #fbdd78;
    position: absolute;
    font-size: 250px;
    line-height: 190px;
    letter-spacing: 3px;
    width: 1300px;
    opacity: 1;
    animation: animate 2s linear infinite;
    z-index: 2;
}

.content {
    position: relative;
    top: 400px;
    left: 150px;
}

.content p {
    font-size: 18px;
    color: #ffffff;
    width: 500px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
}

.content a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #A4581B 0%, #FBDD78 51%, #A4581B 100%);
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 140px;
    height: 40px;
    border-radius: 30px;
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 0 10px rgba(251, 221, 120, 0.66);
    border: none;
}

.content a:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.card_general {
    position: relative;
    right: 0;
    top: 6px;
    overflow: hidden;
    border-radius: 40px 0 0 40px;
    box-shadow: 0 0 10px #f9db00;
    transition: 1s;
    z-index: 1;
}

.card_general:hover {
    box-shadow: 0 0 80px #f9db00;
}

@media (max-width: 1655px) {
    .title h2 {
        font-size: 130px;
        line-height: 119px;
    }

    .title::before {
        font-size: 200px;
        line-height: 170px;
        width: 998px;
        top: 50px;
    }

    .card_general {
        width: 600px;
        height: 730px;
    }

    .card_general img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 1266px) {
    .card_general {
        width: 500px;
    }
}

@media (max-width: 1200px) {
    .title h2 {
        font-size: 100px;
        line-height: 90px;
    }

    .title::before {
        font-size: 140px;
        line-height: 127px;
        width: 726px;
    }

    .content {
        top: 281px;
    }

    .content p {
        max-width: 430px;
        width: 100%;
    }

}

@media (max-width: 1050px) {
    .card_general {
        width: 400px;
    }
}


@media (max-width: 943px) {
    .title h2 {
        position: relative;
        max-width: 550px;
        width: 100%;
        left: 0;

    }

    .title {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .section {
        flex-direction: column;
        gap: 20px;
        height: 100%;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        text-align: center;
    }

    .content p {
        max-width: 510px;
    }

    .card_general {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        box-shadow: none;
        margin-top: 80px;
    }

    .card_general img {
        width: 550px;
        border-radius: 40px;
    }

    .card_general:hover {
        box-shadow: none;
    }

}

@media (max-width: 767px) {
    .title h2 {
        font-size: 90px;
        line-height: 70px;
    }

    .title::before {
        font-size: 100px;
        line-height: 114px;
        width: 573px;
    }

    .card_general {
        padding: 0 40px;
    }
}

@media (max-width: 575px) {
    .title h2 {
        font-size: 60px;
        line-height: 54px;
    }

    .title::before {
        margin-top: 27px;
        font-size: 58px;
        line-height: 77px;
        max-width: 485px;
        width: 100%;
    }

    .section {
        display: flex;
        justify-content: space-between;
        height: 100vh;
        background-color: #03010E;
        position: relative;
        overflow: hidden;
        padding: 0px 10vw;
    }

    .section .card_general {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        height: 80vh;
        margin-top: 1vh;
    }

}
